SNOWPACK_PUBLIC_MAPBOXGL_ACCESS_TOKEN='<Access token provided by mapbox to use the service>'
SNOWPACK_PUBLIC_DATA_URL='<Link to google sheet with location information>'
SNOWPACK_PUBLIC_TRANSLATION_URL='<Link to google sheet with translation info>'
SNOWPACK_PUBLIC_TRACK_JS_TOKEN='<Access token provided by trackjs to use its services>'



https://spreadsheets.google.com/feeds/list/spreadsheetId/sheetId/private/full

https://sheets.googleapis.com/v4/spreadsheets/spreadsheetId/values/Sheet1

SNOWPACK_PUBLIC_DATA_URL=http://sheets.googleapis.com/v4/spreadsheets/1CyPozeKhmOuIaVnKDQAUKKsvA9R4F20hEQ3MSGWczP8/values/Sheet1

https://docs.google.com/spreadsheets/d/e/2PACX-1vRcsd8l4mVUmy_nB7bFOm00sYP_MES9IJrpoGmdQLdFAb6rV5EJWQZpCm-TRVY-FDCS0-fLjI4EGOYs/pubhtml?gid=0&single=true

Public exposed url
https://docs.google.com/spreadsheets/d/e/2PACX-1vSfnmh9CmtVoBMy2k_-NMhhvF7ursBs2L5IPF9VZ1J-l9P71vjDFw7y6Y6E98d5lNeOAEo7leisP0Y8/pubhtml


My copy published exposed url
https://docs.google.com/spreadsheets/d/e/2PACX-1vSfnmh9CmtVoBMy2k_-NMhhvF7ursBs2L5IPF9VZ1J-l9P71vjDFw7y6Y6E98d5lNeOAEo7leisP0Y8/pubhtml
https://docs.google.com/spreadsheets/d/e/2PACX-1vRcsd8l4mVUmy_nB7bFOm00sYP_MES9IJrpoGmdQLdFAb6rV5EJWQZpCm-TRVY-FDCS0-fLjI4EGOYs/pubhtml#

my copy actual url
https://docs.google.com/spreadsheets/d/1NhAtEjdCji2B1WZ-6kj2GU6ZtAd4c51HxJROl9iaH8E/edit#gid=0

my snopack public url
https://spreadsheets.google.com/feeds/list/1NhAtEjdCji2B1WZ-6kj2GU6ZtAd4c51HxJROl9iaH8E/1/public/full?alt=json

https://spreadsheets.google.com/feeds/list/1NhAtEjdCji2B1WZ-6kj2GU6ZtAd4c51HxJROl9iaH8E/1/private/full?alt=json

https://sheets.googleapis.com/v4/spreadsheets/1NhAtEjdCji2B1WZ-6kj2GU6ZtAd4c51HxJROl9iaH8E/values/Sheet1?key=AIzaSyAlkuWu3NTilmOLXMTtwvgea1P-WJBjwRU

https://www.googleapis.com/auth/spreadsheets.readonly/v4/spreadsheets/1NhAtEjdCji2B1WZ-6kj2GU6ZtAd4c51HxJROl9iaH8E/values/Sheet1?key=AIzaSyAlkuWu3NTilmOLXMTtwvgea1P-WJBjwRU

AIzaSyAlkuWu3NTilmOLXMTtwvgea1P-WJBjwRU

https://www.googleapis.com/auth/spreadsheets.readonly


https://docs.google.com/spreadsheets/d/1NhAtEjdCji2B1WZ-6kj2GU6ZtAd4c51HxJROl9iaH8E/edit?usp=sharing

https://spreadsheets.google.com/feeds/list/2PACX-1vRcsd8l4mVUmy_nB7bFOm00sYP_MES9IJrpoGmdQLdFAb6rV5EJWQZpCm-TRVY-FDCS0-fLjI4EGOYs/1/public/full?alt=json


https://docs.google.com/spreadsheets/u/0/d/1CyPozeKhmOuIaVnKDQAUKKsvA9R4F20hEQ3MSGWczP8/pubhtml

https://spreadsheets.google.com/feeds/list/1CyPozeKhmOuIaVnKDQAUKKsvA9R4F20hEQ3MSGWczP8/1/public/full

https://spreadsheets.google.com/feeds/list/1CyPozeKhmOuIaVnKDQAUKKsvA9R4F20hEQ3MSGWczP8/1/public/full

https://spreadsheets.google.com/feeds/list/1CyPozeKhmOuIaVnKDQAUKKsvA9R4F20hEQ3MSGWczP8/1/public/full

https://spreadsheets.google.com/feeds/list/1CyPozeKhmOuIaVnKDQAUKKsvA9R4F20hEQ3MSGWczP8/1/public/full/cokwr


https://spreadsheets.google.com/feeds/cells/YOURGOOGLESHEETCODE/SHEETPAGENUMBER/public/full?alt=json

1V158jzfAiDxr3j81TiQgs0s95riYcFv9EgqT2LzMG_k
2PACX-1vSfnmh9CmtVoBMy2k_-NMhhvF7ursBs2L5IPF9VZ1J-l9P71vjDFw7y6Y6E98d5lNeOAEo7leisP0Y8
1CyPozeKhmOuIaVnKDQAUKKsvA9R4F20hEQ3MSGWczP8

https://docs.google.com/spreadsheets/d/e//pubhtml

https://spreadsheets.google.com/feeds/list/1CyPozeKhmOuIaVnKDQAUKKsvA9R4F20hEQ3MSGWczP8/1/public/full?alt=json

https://spreadsheets.google.com/feeds/list/2PACX-1vRcsd8l4mVUmy_nB7bFOm00sYP_MES9IJrpoGmdQLdFAb6rV5EJWQZpCm-TRVY-FDCS0-fLjI4EGOYs/1/public/full?alt=json


Database
https://docs.google.com/spreadsheets/d/1V158jzfAiDxr3j81TiQgs0s95riYcFv9EgqT2LzMG_k/edit#gid=0

Database url with code from snowpack pub data url
https://docs.google.com/spreadsheets/d/1CyPozeKhmOuIaVnKDQAUKKsvA9R4F20hEQ3MSGWczP8/edit#gid=0


https://docs.google.com/spreadsheets/d/e/2PACX-1vQT7WuhU8_OMCZei73ESZCy6-wbMxNDkGbomYe_MTeBOD8yo9jhQFR1mb6xxbEC9kH5x5yxmus856uf/pubhtml?gid=0&single=true

<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQT7WuhU8_OMCZei73ESZCy6-wbMxNDkGbomYe_MTeBOD8yo9jhQFR1mb6xxbEC9kH5x5yxmus856uf/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

mine: SNOWPACK_PUBLIC_AIRTABLE_API_KEY=keyzHEhWPa0wmmbsR

SNOWPACK_PUBLIC_AIRTABLE_BASE_NAME=appsgRCjq2E7FDdC5
